{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@lucide/astro": "^0.513.0",
    "@shikijs/engine-javascript": "^3.4.0",
    "@tailwindcss/vite": "^4.1.5",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.7.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "tw-animate-css": "^1.3.4"
  }
}
